<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y home</title>

    <script>
        window.onload = function() {
            fetch('http://localhost:8001/users')
            .then(response => response.json())
            .then(users => {
                const userList = document.getElementById('userList');
                users.forEach(user => {
                    const userLink = document.createElement('a');
                    userLink.href = `http://localhost:8001/user/${user.id}`;
                    userLink.innerText = user.name;
                    userList.appendChild(userLink);
                    userList.appendChild(document.createElement('br'));
                });
            });
        }
    </script>

    <style>
        /* Twitter-like Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #e6ecf0;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #14171A;
        }

        form {
            margin: 10px 0;
        }

        button {
            background-color: #1DA1F2;
            width: 200px;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            margin: 5px;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #0c7abf;
        }

        #userList {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #1DA1F2;
            font-weight: bold;
            margin: 5px;
            transition: color 0.2s;
        }

        a:hover {
            color: #0c7abf;
        }

        img {
            width: 10%;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            button {
                font-size: 14px;
            }
        }
    </style>

</head>
<body>
    <h1>Y home</h1>
    <img src="./logo/logo.jfif">
    <form action="./register.html" method="post">
        <button value="register">REGISTER</button>
    </form>
    <form action="./login.html" method="post">
        <button value="login">LOGIN</button>
    </form>
    <form action="http://localhost:8001/setting" method="post">
        <button value="setting">SETTING</button>
    </form>
    <form action="http://localhost:8001/administration" method="post">
        <button value="setting">ADMINISTRATION</button>
    </form>
    <div id="userList"></div>
</body>
</html>
