<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y Login</title>

    <style>
        /* Twitter-like Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #e6ecf0;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #14171A;
        }

        form {
            background-color: #fff;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            text-transform: capitalize;
        }

        input[type="email"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 25px;
        }

        input[type="submit"], button {
            background-color: #1DA1F2;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.2s;
        }

        button {
            background-color: #E0245E; /* Different color for reset password */
        }

        input[type="submit"]:hover, button:hover {
            filter: brightness(90%);
        }

        @media (max-width: 600px) {
            form {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Y Login</h1>

    <form action="http://localhost:8001/login" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
   
        <input type="submit" value="Login">
    </form>

    <form action="./forgetPassword.html" method="post">
        <button type="submit">Reset Password</button>
    </form>

</body>
</html>
