<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Twitter-like Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #e6ecf0;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #14171A;
        }

        form {
            background-color: #fff;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            text-transform: capitalize;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="date"],
        textarea {
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 25px;
        }

        input[type="submit"] {
            background-color: #1DA1F2;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.2s;
        }

        input[type="submit"]:hover {
            background-color: #0c7abf;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            form {
                max-width: 100%;
            }

            input[type="text"],
            input[type="password"],
            input[type="email"],
            input[type="date"],
            textarea {
                font-size: 14px;
            }

            input[type="submit"] {
                font-size: 14px;
            }
        }

    </style>
    <title>Y SED MESASGAE</title>
</head>
<body>
    <h1>Y SEND MESSAGE</h1>
    <form action="http://localhost:8001/send" method="post">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br>

        <input type="submit" value="Send">
    </form>
</body>
</html>
